#
# TMux Config File
#

# Update the prefix to be like (my) screen
set -g prefix C-w
unbind C-b
bind C-w send-prefix

# Reload config shortcut
unbind r
bind r source-file ~/.tmux.conf

# Some screen rebindings
bind ^w last-window
bind ^c new-window
bind ^d detach-client

# Fancy titling
set-window-option -g automatic-rename on
set -g set-titles on
set -g set-titles-string "[#(pretty-hostname)/#S] #I -- #W #{session_alerts}"

# No mouse
set -g mouse off

# Try 256-color
set -g default-terminal "screen-256color" 

# from: https://github.com/tony/tmux-config/blob/master/.tmux.conf#L52
#
# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# activity monitoring
set-window-option -g monitor-activity off
set -g visual-activity off # no notifications

# copy-mode uses vi
set-window-option -g mode-keys vi
bind-key -t vi-copy Escape cancel

# Scroll-back limit
set -g history-limit 16384

# bells
set -g bell-action none
set -g bell-on-alert off 
set -g visual-bell off

# zsh
set -g default-shell $SHELL

# keep it alive even if no one is connected
set -g destroy-unattached off

# On the status line, use emacs (like our command line)
set -g status-keys emacs

# Status line settings
set -g status on
set -g status-interval 1
set -g status-justify centre

# Status line style
set -g status-style fg=cyan,bg=black

# Status line config
set -g status-left  '#(pretty-hostname)/#S '
set -g status-right ' %H:%M:%S #(cut -d\  -f 1 < /proc/loadavg)'

# Window list style
set -g window-status-current-style fg=brightmagenta
set -g window-status-last-style fg=brightcyan
set -g window-status-activity-style fg=brightgreen
set -g window-status-bell-style fg=brightgreen

set -g window-status-current-format "[#F#I:#W#F]"
set -g window-status-format "#F#I:#W#F"

