#
# TMux Config File
#

# Update the prefix to be like (my) screen
set -g prefix C-w
unbind C-b
bind C-w send-prefix

# Reload config shortcut
unbind r
bind r source-file ~/.tmux.conf

# Some screen rebindings
bind ^w last-window
bind ^c new-window
bind ^d detach-client

# Better window choosing
bind-key -r -T prefix w run-shell 'tmux choose-tree -wf"##{==:##{session_name},#{session_name}}" -F "##{window_name} {##{pane_current_command}} ##{pane_current_path}"'

# Fancy titling
set -g set-titles on
set -g set-titles-string "[#(pretty-hostname)/#S] #I -- #W #{session_alerts}"

# Automatic window naming
set-window-option -g allow-rename on
#set-window-option -g automatic-rename on
#set-window-option -g automatic-rename-format "#{pane_current_path}"

# No mouse
set -g mouse off

# Try 256-color
set -g default-terminal "screen-256color"

# Allow moving panes with vim keys
bind h select-pane -L \; display-pane
bind j select-pane -D \; display-pane
bind k select-pane -U \; display-pane
bind l select-pane -R \; display-pane
bind C-h resize-pane -L
bind C-j resize-pane -D
bind C-k resize-pane -U
bind C-l resize-pane -R

# Pane splits
bind | split-window -h -p 50
bind - split-window -v -p 50

# Pane color
set -g pane-active-border-style fg=brightmagenta
set -g display-panes-time 200
set -g display-panes-colour "#000000"
set -g display-panes-active-colour "#00FFFF"

# from: https://github.com/tony/tmux-config/blob/master/.tmux.conf#L52
#
# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# activity monitoring
set-window-option -g monitor-activity off
set -g visual-activity off # no notifications

# copy-mode uses vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Scroll-back limit
set -g history-limit 16384

# bells
set -g bell-action none
set -g visual-bell off

# zsh
set -g default-shell $SHELL

# keep it alive even if no one is connected
set -g destroy-unattached off

# On the status line, use emacs (like our command line)
set -g status-keys emacs

#
# Status and color/formatting are replaced by powerline, but we'll leave
# these here in case powerline isn't installed as a fallback.
#

# Status line settings
set -g status on
set -g status-interval 1
set -g status-justify centre

# Status line style
set -g status-style fg=cyan,bg=black

# Status line config
set -g status-left  '#(pretty-hostname)/#S '
set -g status-right ' %H:%M:%S #(cut -d\  -f 1 < /proc/loadavg)'

# Window list style
set -g window-status-current-style fg=brightmagenta
set -g window-status-last-style fg=brightcyan
set -g window-status-activity-style fg=brightgreen
set -g window-status-bell-style fg=brightgreen

set -g window-status-current-format "[#F#I:#W#F]"
set -g window-status-format "#F#I:#W#F"

# Powerline status bar
if-shell 'command -v powerline-daemon 2> /dev/null > /dev/null' 'source-file ~/.tmux-powerline.conf'

# Tmux Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin configuration
set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-save-shell-history 'on'

# Initialize TPM (must stay at bottom)
run-shell -b "$HOME/.tmux/plugins/tpm/tpm"

