#
# TMux Config File for Powerline
#

# Powerline status bar
if-shell 'command -v powerline-daemon 2> /dev/null > /dev/null' 'run-shell "powerline-daemon -q || true"'
if-shell '[ -r /usr/share/powerline/bindings/tmux/powerline.conf ]' 'source-file /usr/share/powerline/bindings/tmux/powerline.conf'
if-shell '[ -r /usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf ]' 'source-file /usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf'

# Powerline update
set -qg status-left "#{?client_prefix,#[fg=$_POWERLINE_SESSION_PREFIX_BG],#[fg=$_POWERLINE_SESSION_BG]}#[bg=$_POWERLINE_BACKGROUND_BG]#[nobold]$_POWERLINE_LEFT_HARD_DIVIDER#(env $POWERLINE_COMMAND $POWERLINE_COMMAND_ARGS tmux left --width=`tmux display -p '#''{client_width}'` -R width_adjust=`tmux show-options -g status-right-length | cut -d' ' -f2` -R pane_id=\"`tmux display -p '#''D'`\")"

